APP_URL=http://localhost:4000
MODE=DEV
JWT_SECRET=fbg83h5vinv93qvnv
ETH_WS=ws://45.77.189.205:8546
ETH_HTTP=http://45.77.189.205:8545
BSC_WS=wss://speedy-nodes-nyc.moralis.io/7a6a01434609752cdfc335c5/bsc/mainnet/archive/ws
BSC_HTTP=https://speedy-nodes-nyc.moralis.io/7a6a01434609752cdfc335c5/bsc/mainnet/archive